# BotIgra

./: README.md  bot.properties  pom.xml  vopros.csv
src/main/java/botigra/: BotIgra.java  Main.java  Vopros.java
